<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>images/+material/back.png</file>
        <file>images/+material/drawer.png</file>
        <file>images/+material/menu.png</file>
        <file>images/back.png</file>
        <file>images/drawer.png</file>
        <file>images/menu.png</file>
        <file>pages/UserLogin.qml</file>
        <file>images/+material/refresh.png</file>
        <file>images/refresh.png</file>
        <file>components/Games.qml</file>
        <file>pages/UserLoginForm.ui.qml</file>
        <file>pages/SeasonTickets.qml</file>
        <file>images/+material/add.png</file>
        <file>images/add.png</file>
        <file>pages/GamesListPage.qml</file>
        <file>components/VersionDialog.qml</file>
        <file>components/SeasonTicket.qml</file>
        <file>components/EditableTextDialog.qml</file>
        <file>pages/LogginPage.qml</file>
        <file>components/AcceptDialog.qml</file>
        <file>images/StammtischLogo.png</file>
        <file>pages/CurrentGamePage.qml</file>
        <file>components/Toast.qml</file>
        <file>components/ToastManager.qml</file>
        <file>pages/Settings.qml</file>
        <file>pages/CurrentTicketInfo.qml</file>
        <file>components/ChangeGameDialog.qml</file>
        <file>pages/CurrentMeetInfo.qml</file>
        <file>components/EditableTextWithHint.qml</file>
        <file>images/+material/edit.png</file>
        <file>images/+material/save.png</file>
        <file>images/edit.png</file>
        <file>images/save.png</file>
        <file>images/+material/play.png</file>
        <file>images/play.png</file>
        <file>components/GraphicalButton.qml</file>
        <file>images/+material/place.png</file>
        <file>images/+material/time.png</file>
        <file>images/place.png</file>
        <file>images/time.png</file>
        <file>images/+material/close.png</file>
        <file>images/+material/done.png</file>
        <file>images/+material/help.png</file>
        <file>images/close.png</file>
        <file>images/done.png</file>
        <file>images/help.png</file>
        <file>pages/newVersionInfo.qml</file>
        <file>components/EditSeasonTicketDialog.qml</file>
        <file>pages/GamesMainPage.qml</file>
        <file>components/TicketInfoSingleItem.qml</file>
        <file>components/TicketInfoDoubleItem.qml</file>
        <file>images/+material/info.png</file>
        <file>images/info.png</file>
        <file>pages/FanclubNewsList.qml</file>
        <file>pages/FanclubNewsItem.qml</file>
        <file>components/BusyLoadingIndicator.qml</file>
        <file>images/+material/copy.png</file>
        <file>images/+material/cut.png</file>
        <file>images/+material/paste.png</file>
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/paste.png</file>
        <file>components/NewsDataItem.qml</file>
        <file>components/CustomDialog.qml</file>
        <file>components/EventIndicator.qml</file>
        <file>images/+material/train.png</file>
        <file>images/train.png</file>
        <file>images/+material/star.png</file>
        <file>images/+material/star_border.png</file>
        <file>images/star.png</file>
        <file>images/star_border.png</file>
        <file>pages/Statistics.qml</file>
        <file>images/+material/card.png</file>
        <file>images/card.png</file>
        <file>images/+material/account.png</file>
        <file>images/+material/bug.png</file>
        <file>images/+material/group.png</file>
        <file>images/+material/history.png</file>
        <file>images/+material/settings.png</file>
        <file>images/account.png</file>
        <file>images/bug.png</file>
        <file>images/group.png</file>
        <file>images/history.png</file>
        <file>images/settings.png</file>
        <file>images/+material/download.png</file>
        <file>images/download.png</file>
        <file>images/+material/bookmark.png</file>
        <file>images/+material/share.png</file>
        <file>images/bookmark.png</file>
        <file>images/chart.png</file>
        <file>images/share.png</file>
        <file>images/+material/chart.png</file>
        <file>pages/Console.qml</file>
        <file>images/+material/send.png</file>
        <file>images/send.png</file>
        <file>controls/TabBar.qml</file>
        <file>controls/Button.qml</file>
        <file>components/CommentItem.qml</file>
        <file>components/ShiftableSeperator.qml</file>
        <file>components/AcceptInfoSingleItem.qml</file>
        <file>pages/NotificationSettings.qml</file>
        <file>components/RefreshItem.qml</file>
    </qresource>
</RCC>
