<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>images/+material/back.png</file>
        <file>images/+material/back@2x.png</file>
        <file>images/+material/drawer.png</file>
        <file>images/+material/drawer@2x.png</file>
        <file>images/+material/menu.png</file>
        <file>images/+material/menu@2x.png</file>
        <file>images/back.png</file>
        <file>images/back@2x.png</file>
        <file>images/drawer.png</file>
        <file>images/drawer@2x.png</file>
        <file>images/menu.png</file>
        <file>images/menu@2x.png</file>
        <file>pages/UserLogin.qml</file>
        <file>images/+material/refresh.png</file>
        <file>images/refresh.png</file>
        <file>components/Games.qml</file>
        <file>pages/UserLoginForm.ui.qml</file>
        <file>pages/SeasonTickets.qml</file>
        <file>images/+material/add.png</file>
        <file>images/add.png</file>
        <file>pages/GamesPage.qml</file>
        <file>components/VersionDialog.qml</file>
    </qresource>
</RCC>
